{
  "name": "supabase-auth-vanilla-js",
  "version": "0.0.1",
  "description": "basic example for supabase with js",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js",
    "startdev": "nodemon index.js"
  },
  "author": "matheus de mello",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "serve-static": "^1.15.0"
  },
  "devDependencies": {}
}
